ArtWork/View/About.xaml

<controls:Window x:Class="ArtWork.About"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="https://handyorg.github.io/handycontrol"
                 xmlns:langs="clr-namespace:ArtWork.Properties.Langs"
                 mc:Ignorable="d"
                 Title="About"
                  FontFamily="{StaticResource ArtWork.Fonts.IRANSans}"
                 ShowTitle="True"
                 BorderThickness="1"
                 BorderBrush="#262e2f"
                 NonClientAreaBackground="White"
                 NonClientAreaForeground="{StaticResource PrimaryTextBrush}"
                 CloseButtonForeground="{StaticResource PrimaryTextBrush}"
                 OtherButtonForeground="{StaticResource PrimaryTextBrush}"
                 OtherButtonHoverBackground="#e5e5e5"
                 Style="{StaticResource WindowWin10}"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner"
                 Width="480"
                 Name="main"
                 Height="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock Text="{x:Static langs:Lang.ArtWork}" FontSize="30" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Static langs:Lang.Programmer}" FontSize="30" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PrimaryBrush}"/>
            <TextBlock Text="{x:Static langs:Lang.AboutNote}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PrimaryBrush}"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                <Button Command="controls:ControlCommands.OpenLink" CommandParameter="mailto:mahdidvb72@gmail.com" Content="mahdidvb72@gmail.com" HorizontalAlignment="Center" Margin="5,0"/>
                <Button Command="controls:ControlCommands.OpenLink" CommandParameter="mailto:brianke@microsoft.com" Content="brianke@microsoft.com" HorizontalAlignment="Center" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="{Binding CopyRight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" Foreground="{StaticResource ThirdlyTextBrush}"/>
    </Grid>
</controls:Window>
