ArtWork/View/Downloader.xaml

<controls:BlurWindow x:Class="ArtWork.Downloader"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:langs="clr-namespace:ArtWork.Properties.Langs"
                     xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                     mc:Ignorable="d"
                     ResizeMode="CanMinimize"
                     Style="{StaticResource WindowBlur}"
        BorderThickness="1"
                     BorderBrush="#262e2f"
                 CloseButtonForeground="{StaticResource DangerBrush}"
                     NonClientAreaBackground="#262e2f"
                     NonClientAreaForeground="White"
                     OtherButtonHoverBackground="#888580"
                     OtherButtonHoverForeground="White"
                     OtherButtonForeground="White"
                     ShowTitle="True"
                 WindowStartupLocation="CenterScreen"
        Title="Downloader" Height="170" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <controls:ProgressButton Margin="5,0" Width="140" Style="{DynamicResource ProgressButtonPrimary}" Content="{x:Static langs:Lang.Download}" Name="prgButton" Click="Button_Click"/>
                <controls:ProgressButton Margin="5,0" Width="140" Style="{DynamicResource ProgressButtonWarning}" Content="{x:Static langs:Lang.ChangeDirectory}" Name="prgDirectory" Click="PrgDirectory_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <controls:Shield Name="shTitle" Subject="{x:Static langs:Lang.Title}" Margin="4,0,0,0" Color="{DynamicResource DarkPrimaryBrush}" />
                <controls:Shield Name="shSubject" Subject="{x:Static langs:Lang.Artist}" Margin="4,0,0,0" Color="{DynamicResource DarkSuccessBrush}"/>
                <controls:Shield Name="shItems" Subject="{x:Static langs:Lang.TotalItems}" Status="9272" Margin="4,0,0,0" Color="{DynamicResource PrimaryBrush}"/>
                <controls:Shield Name="shDownloadedItem" Subject="{x:Static langs:Lang.ItemsDownloaded}" Status="0" Margin="4,0,0,0" Color="{DynamicResource PrimaryBrush}"/>
            </StackPanel>
            <ProgressBar Value="{Binding ElementName=prgButton, Path=Progress}" Name="prgBar" Margin="5"/>
        </StackPanel>
        <GridSplitter IsEnabled="False" HorizontalAlignment="Stretch" Height="4" Background="Transparent" BorderThickness="0,1,1,0" BorderBrush="{DynamicResource BorderBrush}" Margin="0,70,-0.4,10"/>

    </Grid>
</controls:BlurWindow>
