dev/Views/Settings/AboutUsSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.AboutUsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ArtWork.Views"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                    Spacing="5">
            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsExpander Description="Description"
                                  Header="ArtWork"
                                  HeaderIcon="{wuc:BitmapIcon Source=Assets/icon.png}"
                                  IsExpanded="True">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ViewModel.AppInfo, Mode=OneWay}" />
                <wuc:SettingsExpander.Items>
                    <wuc:SettingsCard HorizontalContentAlignment="Left"
                                      ContentAlignment="Left">
                        <StackPanel Orientation="Vertical"
                                    Spacing="5">
                            <TextBlock Text="Related Links" />
                            <HyperlinkButton Content="Source Code"
                                             NavigateUri="https://github.com/ghost1372/ArtWork" />
                            <HyperlinkButton Content="Release Notes"
                                             NavigateUri="https://github.com/ghost1372/ArtWork/releases" />
                        </StackPanel>
                    </wuc:SettingsCard>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

