ArtWork/About.xaml

<controls:Window x:Class="ArtWork.About"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                                      xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
                 mc:Ignorable="d"
                 Title="About"
                 ShowTitle="True"
                 BorderThickness="1"
                 BorderBrush="#262e2f"
                 NonClientAreaBackground="White"
                 NonClientAreaForeground="{StaticResource PrimaryTextBrush}"
                 CloseButtonForeground="{StaticResource PrimaryTextBrush}"
                 OtherButtonForeground="{StaticResource PrimaryTextBrush}"
                 OtherButtonHoverBackground="#e5e5e5"
                 Style="{StaticResource WindowWin10}"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner"
                 Width="430"
                 Height="230">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TextBlock Text="ArtWork" FontSize="30" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PrimaryBrush}"/>
            <TextBlock Text="This App Created based on UWP App CityArt Special Thanks to Brian Kernan" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PrimaryBrush}"/>
            <Button Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="mailto:brianke@microsoft.com" Content="brianke@microsoft.com" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <TextBlock Text="{Binding CopyRight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" Foreground="{StaticResource ThirdlyTextBrush}"/>
    </Grid>
</controls:Window>
