ArtWork/App.xaml

<Application x:Class="ArtWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArtWork"
             xmlns:controls="https://handyorg.github.io/handycontrol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ArtWork;component/Resources/Fonts/FontsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:ViewModel x:Key="MainViewModel" />


            <Style x:Key="ListBoxItemTransparent" BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="ListBoxTransparent" BasedOn="{StaticResource ListBoxBaseStyle}" TargetType="ListBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemTransparent}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
