ArtWork/ImageViewer.xaml

<controls:BlurWindow x:Class="ArtWork.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
        xmlns:langs="clr-namespace:ArtWork.Properties.Langs"
        mc:Ignorable="d"
                     Name="main"
                     WindowState="Maximized"
         xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        Style="{StaticResource WindowBlur}"
        BorderThickness="1"
                     BorderBrush="#262e2f"
                 CloseButtonForeground="{StaticResource DangerBrush}"
                     NonClientAreaBackground="#262e2f"
                     NonClientAreaForeground="White"
                     OtherButtonHoverBackground="#888580"
                     OtherButtonHoverForeground="White"
                     OtherButtonForeground="White"
                 WindowStartupLocation="CenterScreen"
        Title="ImageViewer">
    <controls:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <ToggleButton Name="autoPlay" IsChecked="True" Content="{x:Static langs:Lang.AutoPlay}"/>
                    <Button Click="Button_Click" Margin="5,0" Content="{x:Static langs:Lang.GoToLoc}"/>
                    <Button Click="Button_Click_1" Margin="5,0" Content="{x:Static langs:Lang.SetasDesktop}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <controls:Shield Name="shTitle" Subject="{x:Static langs:Lang.Title}" Margin="4,0,0,0" Color="{DynamicResource DarkPrimaryBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shTitle, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
                    <controls:Shield Name="shSubject" Subject="{x:Static langs:Lang.Artist}" Margin="4,0,0,0" Color="{DynamicResource DarkSuccessBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shSubject, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
                    <controls:Shield Name="shGallery" Subject="{x:Static langs:Lang.Gallery}" Margin="4,0,0,0" Color="{DynamicResource DarkWarningBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shGallery, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
                    <controls:Shield Name="shCity" Subject="{x:Static langs:Lang.City}" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
                    <controls:Shield Name="shCountry" Subject="{x:Static langs:Lang.Country}" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
                    <controls:Shield Name="shDate" Subject="{x:Static langs:Lang.Date}" Margin="4,0,0,0" Color="{DynamicResource DangerBrush}"/>
                    <controls:Shield Name="shItems" Subject="{x:Static langs:Lang.NumberOfItems}" Status="{Binding ElementName=cover,Path=Items.Count}" Margin="4,0,0,0" Color="{DynamicResource PrimaryBrush}"/>
                </StackPanel>
                <Label Margin="0,5" Style="{DynamicResource LabelPrimary}" Content="{x:Static langs:Lang.Note}"/>
            </StackPanel>
            <controls:Carousel FlowDirection="LeftToRight" SelectionChanged="Img_SelectionChanged" Grid.Row="1" Name="img" Margin="16" IsCenter="True" AutoRun="{Binding ElementName=autoPlay, Path=IsChecked}"/>
        </Grid>
    </controls:TransitioningContentControl>
</controls:BlurWindow>
