ArtWork/MainWindow.xaml

<controls:BlurWindow x:Class="ArtWork.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                     xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
                             xmlns:langs="clr-namespace:ArtWork.Properties.Langs"
                     Style="{StaticResource WindowBlur}"
                     BorderThickness="1"
                     BorderBrush="#262e2f"
                     CloseButtonForeground="{StaticResource DangerBrush}"
                     NonClientAreaBackground="#262e2f"
                     NonClientAreaForeground="White"
                     OtherButtonHoverBackground="#888580"
                     OtherButtonHoverForeground="White"
                     OtherButtonForeground="White"
                     ShowTitle="True"
                     Loaded="BlurWindow_Loaded"
                     mc:Ignorable="d"
                     Name="main"
                     Icon="Resources\Img\logo.ico"
                     Title="{x:Static langs:Lang.ArtWork}" Height="650" Width="1200">
    <controls:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Margin="4,0,0,0" Width="28" Height="29" Style="{StaticResource ButtonCustom}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="MouseDoubleClick">
                        <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <Path Height="16" Fill="White" Stretch="Uniform" Data="{StaticResource LogoGeometry}"/>
            </Button>
            <Menu Margin="10,0,0,0" Background="Transparent">
                <MenuItem Foreground="White" Header="{x:Static langs:Lang.Downloader}">
                    <MenuItem Header="{x:Static langs:Lang.MenuDownload}" Click="DownloaderMenu">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource DownloadGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="{x:Static langs:Lang.MenuConfig}">
                    <MenuItem Click="ChangePathMenu" Header="{x:Static langs:Lang.Path}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource ConfigGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static langs:Lang.Langu}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource WindowsGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                        <MenuItem Tag="Persian" Click="ChangeLanguageMenu" Header="{x:Static langs:Lang.Persian}">
                            <MenuItem.Icon>
                                <Image Width="32" Source="/ArtWork;component/Resources/Img/iran.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="USA" Click="ChangeLanguageMenu" Header="{x:Static langs:Lang.US}">
                            <MenuItem.Icon>
                                <Image Width="32" Source="/ArtWork;component/Resources/Img/usa.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="{x:Static langs:Lang.MenuAbout}">

                    <MenuItem Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="mailto:mahdidvb72@gmail.com" Header="{x:Static langs:Lang.MenuEmail}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource WarningBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Click="CheckUpdateMenu" Header="{x:Static langs:Lang.MenuUpdate}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Click="AboutMenu" Header="{x:Static langs:Lang.MenuAboutWindow}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource SuccessBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </MenuItem>
            </Menu>
        </StackPanel>
    </controls:Window.NonClientAreaContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" IsEnabled="False" HorizontalAlignment="Right" Width="5" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,5,10,0" Grid.Row="0">
                <ToggleButton Style="{DynamicResource ToggleButtonPrimary}" Checked="ButtonNude_Checked" Unchecked="ButtonNude_Checked" Name="ButtonNude" Content="{x:Static langs:Lang.NudeFilter}" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
                <ComboBox SelectionChanged="CmbFilter_SelectionChanged" Style="{StaticResource ComboBoxExtend}" Name="cmbFilter" SelectedIndex="0" controls:InfoElement.Placeholder="{x:Static langs:Lang.ComboSearchItem}" Background="Transparent" Margin="0,5,0,0">
                    <ComboBoxItem Content="{x:Static langs:Lang.Artist}"/>
                    <ComboBoxItem Content="{x:Static langs:Lang.City}"/>
                    <ComboBoxItem Content="{x:Static langs:Lang.Country}"/>
                    <ComboBoxItem Content="{x:Static langs:Lang.Gallery}"/>
                    
                </ComboBox>
                <controls:TextBox Height="35" Background="Transparent" TextChanged="TxtSearch_TextChanged" Margin="0,5,0,0" Name="txtSearch" HorizontalAlignment="Stretch">
                    <controls:TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="controls:TextBox">
                            <Setter Property="controls:InfoElement.Placeholder" Value="{x:Static langs:Lang.SearchInArtists}" />
                            <!-- Here is the 'normal' content -->
                            <Style.Triggers>
                                <!-- Here is how we bind to another control's property -->
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbFilter}" Value="0">
                                    <Setter Property="controls:InfoElement.Placeholder" Value="{x:Static langs:Lang.SearchInArtists}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbFilter}" Value="1">
                                    <Setter Property="controls:InfoElement.Placeholder" Value="{x:Static langs:Lang.SearchInCity}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbFilter}" Value="2">
                                    <Setter Property="controls:InfoElement.Placeholder" Value="{x:Static langs:Lang.SearchInCountry}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbFilter}" Value="3">
                                    <Setter Property="controls:InfoElement.Placeholder" Value="{x:Static langs:Lang.SearchInGallery}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:TextBox.Style>
                </controls:TextBox>
            </StackPanel>
          
            <ListBox SelectedIndex="0" ItemsSource="{Binding SampleData}" Style="{StaticResource ListBoxTransparent}" BorderThickness="0" Margin="0,0,5,0" Grid.Row="1" Name="listbox" SelectionMode="Single" SelectionChanged="Listbox_SelectionChanged"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <controls:Shield Name="shTitle" Subject="{x:Static langs:Lang.Title}" Margin="4,0,0,0" Color="{DynamicResource DarkPrimaryBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shTitle, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
                <controls:Shield Name="shSubject" Subject="{x:Static langs:Lang.Artist}" Margin="4,0,0,0" Color="{DynamicResource DarkSuccessBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shSubject, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
                <controls:Shield Name="shGallery" Subject="{x:Static langs:Lang.Gallery}" Margin="4,0,0,0" Color="{DynamicResource DarkWarningBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shGallery, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
                <controls:Shield Name="shCity" Subject="{x:Static langs:Lang.City}" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
                <controls:Shield Name="shCountry" Subject="{x:Static langs:Lang.Country}" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
                <controls:Shield Name="shDate" Subject="{x:Static langs:Lang.Date}" Margin="4,0,0,0" Color="{DynamicResource DangerBrush}"/>
                <controls:Shield Name="shItems" Subject="{x:Static langs:Lang.NumberOfItems}" Status="{Binding ElementName=cover,Path=Items.Count}" Margin="4,0,0,0" Color="{DynamicResource PrimaryBrush}"/>
            </StackPanel>
            <controls:CoverView ItemContentHeightFixed="True" Grid.Row="1" HorizontalAlignment="Stretch" Name="cover" ItemWidth="160" ItemHeight="160"/>
            <ProgressBar Margin="0,0,5,0" Grid.Row="1" Value="0" Name="prg" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource ProgressBarInfo}" TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbFilter}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <controls:ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
                <StackPanel controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </controls:ScrollViewer>
        </Grid>
    </Grid>
</controls:BlurWindow>
