ArtWork/MainWindow.xaml

<controls:BlurWindow x:Class="ArtWork.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
                     xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
                             xmlns:langs="clr-namespace:ArtWork.Properties.Langs"
                     Style="{StaticResource WindowBlur}"
                     BorderThickness="1"
                     BorderBrush="#262e2f"
                     CloseButtonForeground="{StaticResource DangerBrush}"
                     NonClientAreaBackground="#262e2f"
                     NonClientAreaForeground="White"
                     OtherButtonHoverBackground="#888580"
                     OtherButtonHoverForeground="White"
                     OtherButtonForeground="White"
                     ShowTitle="True"
                     Loaded="BlurWindow_Loaded"
                     mc:Ignorable="d"
                     Name="main"
                     Icon="Resources\Img\logo.ico"
                     Title="{x:Static langs:Lang.ArtWork}" Height="650" Width="1200">
    <controls:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Margin="4,0,0,0" Width="28" Height="29" Style="{StaticResource ButtonCustom}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="MouseDoubleClick">
                        <interactivity:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <Path Height="16" Fill="White" Stretch="Uniform" Data="{StaticResource LogoGeometry}"/>
            </Button>
            <Menu Margin="10,0,0,0" Background="Transparent">
                <MenuItem Foreground="White" Header="{x:Static langs:Lang.Downloader}">
                    <MenuItem Header="{x:Static langs:Lang.MenuDownload}" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource DownloadGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="{x:Static langs:Lang.MenuConfig}">
                    <MenuItem Click="MenuItem_Click_1" Header="{x:Static langs:Lang.Path}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource ConfigGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static langs:Lang.Langu}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource WindowsGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </MenuItem.Icon>
                        <MenuItem Tag="Persian" Click="MenuItem_Click_4" Header="{x:Static langs:Lang.Persian}">
                            <MenuItem.Icon>
                                <Image Width="32" Source="/ArtWork;component/Resources/Img/iran.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="USA" Click="MenuItem_Click_4" Header="{x:Static langs:Lang.US}">
                            <MenuItem.Icon>
                                <Image Width="32" Source="/ArtWork;component/Resources/Img/usa.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Foreground="White" Header="{x:Static langs:Lang.MenuAbout}">

                    <MenuItem Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="mailto:mahdidvb72@gmail.com" Header="{x:Static langs:Lang.MenuEmail}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource EmailGeometry}" Fill="{DynamicResource WarningBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Click="MenuItem_Click_3" Header="{x:Static langs:Lang.MenuUpdate}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource GithubGeometry}" Fill="{DynamicResource PrimaryBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Click="MenuItem_Click_2" Header="{x:Static langs:Lang.MenuAboutWindow}">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource SuccessBrush}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </MenuItem>
            </Menu>
        </StackPanel>
    </controls:Window.NonClientAreaContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" IsEnabled="False" HorizontalAlignment="Right" Width="5" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
        <GridSplitter Grid.Row="0" IsEnabled="False" HorizontalAlignment="Right" Width="5" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
        <controls:TextBox Height="35" Grid.Row="0" Background="Transparent" TextChanged="TxtSearch_TextChanged" VerticalAlignment="Top" Margin="10,5,10,10" Name="txtSearch" Style="{StaticResource TextBoxExtend}" controls:InfoElement.Placeholder="{x:Static langs:Lang.SearchInArtists}"/>
        <ToggleButton Style="{DynamicResource ToggleButtonPrimary}" Checked="ButtonNude_Checked" Unchecked="ButtonNude_Checked" Name="ButtonNude" Content="{x:Static langs:Lang.NudeFilter}" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            
            
        </ToggleButton>
        <ListBox ItemsSource="{Binding SampleData}" Style="{StaticResource ListBoxTransparent}" BorderThickness="0" Margin="0,5,5,0" Grid.Row="1" Name="listbox" SelectionMode="Single" SelectionChanged="Listbox_SelectionChanged"/>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <controls:Shield Name="shTitle" Subject="{x:Static langs:Lang.Title}" Margin="4,0,0,0" Color="{DynamicResource DarkPrimaryBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shTitle, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
            <controls:Shield Name="shSubject" Subject="{x:Static langs:Lang.Artist}" Margin="4,0,0,0" Color="{DynamicResource DarkSuccessBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shSubject, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
            <controls:Shield Name="shGallery" Subject="{x:Static langs:Lang.Gallery}" Margin="4,0,0,0" Color="{DynamicResource DarkWarningBrush}" Command="interactivity:ControlCommands.OpenLink" controls:LinkElement.Link="{Binding ElementName=shGallery, Path=Status, StringFormat='https://google.com/search?q=  {0:N}'}"/>
            <controls:Shield Name="shCity" Subject="{x:Static langs:Lang.City}" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
            <controls:Shield Name="shCountry" Subject="{x:Static langs:Lang.Country}" Margin="4,0,0,0" Color="{DynamicResource InfoBrush}"/>
            <controls:Shield Name="shDate" Subject="{x:Static langs:Lang.Date}" Margin="4,0,0,0" Color="{DynamicResource DangerBrush}"/>
            <controls:Shield Name="shItems" Subject="{x:Static langs:Lang.NumberOfItems}" Status="{Binding ElementName=cover,Path=Items.Count}" Margin="4,0,0,0" Color="{DynamicResource PrimaryBrush}"/>
        </StackPanel>
        <controls:CoverView Margin="0,20,0,0" ItemContentHeightFixed="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="cover" ItemWidth="160" ItemHeight="160">
        </controls:CoverView>
        <controls:ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
            <StackPanel controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </controls:ScrollViewer>
    </Grid>
</controls:BlurWindow>
