dev/Views/ArtWorkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.ArtWorkDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tables="using:ArtWork.Database.Tables"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid Margin="10"
          ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarButton Command="{x:Bind ViewModel.OpenImageCommand}"
                          Icon="{wuc:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                          Label="Open Image (Photo App)" />
            <AppBarElementContainer>
                <SplitButton Command="{x:Bind ViewModel.NavigateToDirectoryCommand}">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon Margin="0,0,8,0"
                                    ShowAsMonochrome="False"
                                    UriSource="Assets/Fluent/explorer.png" />
                        <TextBlock Text="Open Explorer" />
                    </StackPanel>
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel MinWidth="200"
                                        Spacing="5">
                                <Button HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.NavigateToFileCommand}"
                                        Content="Open File" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton Command="{x:Bind ViewModel.SetWallpaperCommand}">
                    <StackPanel Orientation="Horizontal">
                        <BitmapIcon Margin="0,0,8,0"
                                    ShowAsMonochrome="False"
                                    UriSource="Assets/Fluent/wallpaper.png" />
                        <TextBlock Text="Set as Desktop background" />
                    </StackPanel>
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel MinWidth="200"
                                        Spacing="5">
                                <Button x:Name="btnFill"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SetWallpaperCommand}"
                                        CommandParameter="{Binding ElementName=btnFill}"
                                        Content="Fill"
                                        Tag="Fill" />
                                <Button x:Name="btnFit"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SetWallpaperCommand}"
                                        CommandParameter="{Binding ElementName=btnFit}"
                                        Content="Fit"
                                        Tag="Fit" />
                                <Button x:Name="btnSpan"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SetWallpaperCommand}"
                                        CommandParameter="{Binding ElementName=btnSpan}"
                                        Content="Span"
                                        Tag="Span" />
                                <Button x:Name="btnStretch"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SetWallpaperCommand}"
                                        CommandParameter="{Binding ElementName=btnStretch}"
                                        Content="Stretch"
                                        Tag="Stretch" />
                                <Button x:Name="btnTile"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SetWallpaperCommand}"
                                        CommandParameter="{Binding ElementName=btnTile}"
                                        Content="Tile"
                                        Tag="Tile" />
                                <Button x:Name="btnCenter"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SetWallpaperCommand}"
                                        CommandParameter="{Binding ElementName=btnCenter}"
                                        Content="Center"
                                        Tag="Center" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarButton Command="{x:Bind ViewModel.SetSlideShowCommand}"
                          Icon="{wuc:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                          Label="Set Folder as SlideShow" />
            <AppBarElementContainer Margin="5,0"
                                    VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Height="20"
                                ShowAsMonochrome="False"
                                UriSource="Assets/Fluent/height.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Items Height" />
                    <NumberBox x:Name="LinedFlowLayoutNumberBox"
                               Margin="5,0"
                               Maximum="1000"
                               Minimum="350"
                               SpinButtonPlacementMode="Inline"
                               Value="350" />
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>
        <StackPanel Grid.Row="1"
                    Margin="10,0,10,10"
                    Padding="10"
                    Background="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}"
                    BorderBrush="{ThemeResource InfoBarBorderBrush}"
                    BorderThickness="{ThemeResource InfoBarBorderThickness}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Orientation="Horizontal"
                    Spacing="5">
            <BitmapIcon Width="20"
                        ShowAsMonochrome="False"
                        UriSource="Assets/Fluent/city.png" />
            <TextBlock Text="{x:Bind ViewModel.SelectedItem.(tables:Art.City), Mode=OneWay}" />
            <AppBarSeparator />
            <BitmapIcon Width="20"
                        ShowAsMonochrome="False"
                        UriSource="Assets/Fluent/country.png" />
            <TextBlock Text="{x:Bind ViewModel.SelectedItem.(tables:Art.Country), Mode=OneWay}" />
        </StackPanel>

        <ScrollView Grid.Row="2"
                    VerticalScrollBarVisibility="Auto">
            <ItemsView x:Name="ArtItemsView"
                       Margin="0,0,15,0"
                       ItemsSource="{x:Bind ViewModel.ArtsACV, Mode=OneWay}"
                       SelectionChanged="ArtItemsView_SelectionChanged">
                <ItemsView.Layout>
                    <LinedFlowLayout LineHeight="{x:Bind LinedFlowLayoutNumberBox.Value, Mode=OneWay}"
                                     LineSpacing="5" />
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="tables:Art">
                        <ItemContainer DataContext="{x:Bind}"
                                       DoubleTapped="Grid_DoubleTapped"
                                       RightTapped="GridView_RightTapped">
                            <ItemContainer.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="menuOpenImage"
                                                    Click="menuOpenImage_Click"
                                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                                                    Text="Open Image (Photo App)" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="menuGoToDirectory"
                                                    Click="menuGoToDirectory_Click"
                                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                                                    Text="Open Folder" />
                                    <MenuFlyoutItem x:Name="menuGotoFile"
                                                    Click="menuGotoFile_Click"
                                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                                                    Text="Open File" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Name="menuSetWallpaper"
                                                    Click="menuSetWallpaper_Click"
                                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                                                    Text="Set as Desktop background" />
                                    <MenuFlyoutItem x:Name="menuSetSlideShow"
                                                    Click="menuSetSlideShow_Click"
                                                    Icon="{wuc:BitmapIcon Source=Assets/Fluent/wallpaper.png}"
                                                    Text="Set Folder as SlideShow" />
                                </MenuFlyout>
                            </ItemContainer.ContextFlyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <wuc:ImageEx Margin="5"
                                             CacheMode="BitmapCache"
                                             CornerRadius="{ThemeResource OverlayCornerRadius}"
                                             EnableLazyLoading="True"
                                             IsCacheEnabled="True"
                                             Source="{x:Bind FileFolderPath, Converter={StaticResource FileNameToFilePathConverter}}"
                                             Stretch="UniformToFill" />
                                <TextBlock Grid.Row="1"
                                           Margin="10,5"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Title}" />
                                <TextBlock Grid.Row="2"
                                           Margin="10,0"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Text="{x:Bind Sig}" />
                                <TextBlock Grid.Row="3"
                                           Margin="10,5,10,10"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{x:Bind Gallery}" />

                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollView>

        <ContentDialog x:Name="SlideShowDialog"
                       Title="SlideShow Options"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
                       PrimaryButtonText="Ok"
                       SecondaryButtonText="Cancel">
            <StackPanel Margin="10"
                        Spacing="5">
                <ComboBox HorizontalAlignment="Stretch"
                          Header="Wallpaper Fit"
                          SelectedIndex="2"
                          SelectedItem="{x:Bind ViewModel.SelectedWallpaperFit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Center" />
                    <ComboBoxItem Content="Fill" />
                    <ComboBoxItem Content="Fit" />
                    <ComboBoxItem Content="Span" />
                    <ComboBoxItem Content="Stretch" />
                    <ComboBoxItem Content="Tile" />
                </ComboBox>
                <RadioButtons MaxColumns="3"
                              SelectedIndex="1"
                              SelectedItem="{x:Bind ViewModel.SelectedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <RadioButton Content="Second" />
                    <RadioButton Content="Minute" />
                    <RadioButton Content="Hour" />
                </RadioButtons>
                <NumberBox Header="Interval"
                           Minimum="1"
                           SpinButtonPlacementMode="Inline"
                           Value="{x:Bind ViewModel.SelectedInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ToggleSwitch Header="Shuffle"
                              IsOn="{x:Bind ViewModel.ShuffleSlideShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ContentDialog>
    </Grid>

</Page>
