dev/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:ArtWork.Common"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer Margin="{ThemeResource ContentPageMargin}"
                  VerticalScrollBarVisibility="Auto">
        <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <CommandBar HorizontalAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        IsOpen="False">
                <AppBarButton Command="{x:Bind ViewModel.GenerateIDMDownloadFileCommand}"
                              Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                              Label="Generate Download File For IDM" />
                <AppBarButton Command="{x:Bind ViewModel.ChangeDirectoryCommand}"
                              Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                              Label="Change Directory" />
            </CommandBar>

            <StackPanel Grid.Row="1"
                        Margin="10"
                        Spacing="5">
                <HyperlinkButton Command="{x:Bind ViewModel.NavigateToDirectoryCommand}">
                    <TextBlock FontSize="12"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Text="{x:Bind settings:ArtWorkHelper.Settings.ArtWorkDirectory}" />
                </HyperlinkButton>

                <NavigationViewItemSeparator />

                <InfoBar Title="{x:Bind ViewModel.TitleStatus}"
                         IsClosable="False"
                         IsIconVisible="False"
                         IsOpen="True"
                         Message="{x:Bind ViewModel.MessageStatus, Mode=OneWay}" />

                <ProgressBar Margin="0,10"
                             Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />

                <CommandBar HorizontalAlignment="Center"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            IsOpen="False">
                    <AppBarButton Command="{x:Bind ViewModel.DownloadCommand}"
                                  Icon="{wuc:BitmapIcon Source=Assets/Fluent/download.png}"
                                  IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                  Label="Download" />
                    <AppBarButton Command="{x:Bind ViewModel.CancelCommand}"
                                  Icon="{wuc:BitmapIcon Source=Assets/Fluent/cancel.png}"
                                  IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay}"
                                  Label="Cancel" />
                </CommandBar>

                <NavigationViewItemSeparator />

                <wuc:ImageEx Height="400"
                             Source="{x:Bind ViewModel.PreviewImage, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
