dev/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:ArtWork.Common"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">

    <ScrollViewer Margin="{ThemeResource ContentPageMargin}"
                  VerticalScrollBarVisibility="Auto">
        <Grid ChildrenTransitions="{StaticResource SettingsCardsAnimations}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CommandBar Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                        IsOpen="False">
                <AppBarButton Command="{x:Bind ViewModel.GenerateIDMDownloadFileCommand}"
                              Icon="{wuc:BitmapIcon Source=Assets/Fluent/idm.png}"
                              Label="Generate Download File For IDM" />
                <AppBarButton Command="{x:Bind ViewModel.ChangeDirectoryCommand}"
                              Icon="{wuc:BitmapIcon Source=Assets/Fluent/explorer.png}"
                              Label="Change Directory" />
                <AppBarButton Command="{x:Bind ViewModel.ValidateCommand}"
                              Icon="{wuc:BitmapIcon Source=Assets/Fluent/validate.png}"
                              Label="Validate" />
            </CommandBar>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Spacing="5">
                <HyperlinkButton Command="{x:Bind ViewModel.NavigateToDirectoryCommand}">
                    <TextBlock FontSize="12"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Text="{x:Bind settings:ArtWorkHelper.Settings.ArtWorkDirectory}" />
                </HyperlinkButton>

                <StackPanel Margin="0,10"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Spacing="5">
                    <NumberBox Margin="10,0"
                               Header="Chunk Count"
                               Maximum="10"
                               Minimum="1"
                               PlaceholderText="Chunk Count"
                               SpinButtonPlacementMode="Inline"
                               Value="{x:Bind ViewModel.ChunkCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleSwitch Margin="10,0"
                                  Header="Parallel Download"
                                  IsOn="{x:Bind ViewModel.UseParallelDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ToggleSwitch Header="Preview Art"
                                  IsOn="{x:Bind ViewModel.UsePreviewImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <NavigationViewItemSeparator />

                <InfoBar Title="{x:Bind ViewModel.TitleStatus}"
                         IsClosable="False"
                         IsIconVisible="False"
                         IsOpen="True"
                         Message="{x:Bind ViewModel.MessageStatus, Mode=OneWay}" />

                <ProgressBar Margin="0,10"
                             Maximum="{x:Bind settings:ArtWorkHelper.Settings.AvailableArtWorkCount, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.UseParallelDownload, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                             Value="{x:Bind ViewModel.TotalProgressValue, Mode=OneWay}" />

                <ProgressBar Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />

                <CommandBar HorizontalAlignment="Center"
                            Background="Transparent"
                            DefaultLabelPosition="Right"
                            IsOpen="False">
                    <AppBarButton Command="{x:Bind ViewModel.DownloadCommand}"
                                  Icon="{wuc:BitmapIcon Source=Assets/Fluent/download.png}"
                                  IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                  Label="Download" />
                    <AppBarButton Command="{x:Bind ViewModel.CancelCommand}"
                                  Icon="{wuc:BitmapIcon Source=Assets/Fluent/cancel.png}"
                                  IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay}"
                                  Label="Cancel" />
                </CommandBar>

                <NavigationViewItemSeparator />
            </StackPanel>

            <wuc:ImageEx Grid.Row="2"
                         Grid.Column="1"
                         Height="200"
                         Source="{x:Bind ViewModel.PreviewImage, Mode=OneWay}"
                         Visibility="{x:Bind ViewModel.UsePreviewImage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <RichTextBlock Grid.Row="2"
                           Height="400"
                           TextWrapping="Wrap">
                <Paragraph>
                    <Run Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </ScrollViewer>
</Page>
