dev/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ArtWork.Views.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tables="using:ArtWork.Database.Tables"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:EventTriggerBehavior.Actions>
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.PageLoadedCommand}" />
            </ic:EventTriggerBehavior.Actions>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Spacing="5">
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       Text="Search Options" />
            <labs:Segmented SelectionMode="Multiple">
                <labs:SegmentedItem Content="Title"
                                    IsSelected="{x:Bind ViewModel.IsTitleSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <labs:SegmentedItem Content="Gallery"
                                    IsSelected="{x:Bind ViewModel.IsGallerySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <labs:SegmentedItem Content="Sig"
                                    IsSelected="{x:Bind ViewModel.IsSigSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <labs:SegmentedItem Content="Country"
                                    IsSelected="{x:Bind ViewModel.IsCountrySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <labs:SegmentedItem Content="City"
                                    IsSelected="{x:Bind ViewModel.IsCitySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </labs:Segmented>
        </StackPanel>

        <ScrollView Grid.Row="2"
                    VerticalScrollBarVisibility="Auto">
            <ItemsView x:Name="ArtItemsView"
                       Margin="0,0,15,0"
                       ItemsSource="{x:Bind ViewModel.ArtsACV, Mode=OneWay}">
                <ItemsView.Layout>
                    <LinedFlowLayout LineHeight="350"
                                     LineSpacing="5" />
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="tables:Art">
                        <ItemContainer>
                            <wuc:ImageEx Margin="5"
                                         CacheMode="BitmapCache"
                                         CornerRadius="{ThemeResource OverlayCornerRadius}"
                                         EnableLazyLoading="True"
                                         IsCacheEnabled="True"
                                         Source="{x:Bind FileFolderPath}"
                                         Stretch="UniformToFill" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollView>
    </Grid>
</Page>
